TRUSTIFY_IMAGE=ghcr.io/guacsec/trustd:latest
TRUSTIFY_UI_IMAGE=ghcr.io/guacsec/trustify-ui:latest

POSTGRESQL_IMAGE=postgres:16

PLAYWRIGHT_IMAGE=mcr.microsoft.com/playwright
PLAYWRIGHT_VERSION=v1.55.0
UBUNTU_VERSION_ALIAS=-jammy
PLAYWRIGHT_PORT=5000
PLAYWRIGHT_HOME=/home/pwuser
